==========================
PAGE SIZES
pagesize 	4096 bytes
treepage 	255 kps
ridpage 	253 rids
recordpage 	63 records
==========================
RANDOM RECORDS
TREE
nRecords: 150
INSERT 		| R: 149 	W: 152
SEARCH 		| R: 300 	W: 0
RANGES
FIRST 3 	| R: 2 	W: 0
LAST 3 		| R: 3 	W: 0
FIRST 10 	| R: 2 	W: 0
LAST 10 	| R: 3 	W: 0
FIRST Q 	| R: 2 	W: 0
SECOND Q 	| R: 2 	W: 0
LAST Q 		| R: 3 	W: 0
ALL 		| R: 3 	W: 0

HASH
nRecords: 150
INSERT 		| R: 150 	W: 152
SEARCH 		| R: 150 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 38 	W: 0
SECOND Q 	| R: 39 	W: 0
LAST Q 		| R: 38 	W: 0
ALL 		| R: 150 	W: 0

========
IN ORDER RECORDS
TREE
nRecords: 150
INSERT 		| R: 149 	W: 152
SEARCH 		| R: 300 	W: 0
RANGES
FIRST 3 	| R: 2 	W: 0
LAST 3 		| R: 3 	W: 0
FIRST 10 	| R: 2 	W: 0
LAST 10 	| R: 3 	W: 0
FIRST Q 	| R: 2 	W: 0
SECOND Q 	| R: 2 	W: 0
LAST Q 		| R: 3 	W: 0
ALL 		| R: 3 	W: 0

HASH
nRecords: 150
INSERT 		| R: 150 	W: 152
SEARCH 		| R: 150 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 38 	W: 0
SECOND Q 	| R: 39 	W: 0
LAST Q 		| R: 38 	W: 0
ALL 		| R: 150 	W: 0

========
REVERSE ORDER RECORDS
TREE
nRecords: 150
INSERT 		| R: 149 	W: 152
SEARCH 		| R: 300 	W: 0
RANGES
FIRST 3 	| R: 2 	W: 0
LAST 3 		| R: 3 	W: 0
FIRST 10 	| R: 2 	W: 0
LAST 10 	| R: 3 	W: 0
FIRST Q 	| R: 2 	W: 0
SECOND Q 	| R: 2 	W: 0
LAST Q 		| R: 3 	W: 0
ALL 		| R: 3 	W: 0

HASH
nRecords: 150
INSERT 		| R: 150 	W: 152
SEARCH 		| R: 150 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 38 	W: 0
SECOND Q 	| R: 39 	W: 0
LAST Q 		| R: 38 	W: 0
ALL 		| R: 150 	W: 0
