==========================
PAGE SIZES
pagesize 	512 bytes
treepage 	31 kps
ridpage 	29 rids
recordpage 	7 records
==========================
RANDOM RECORDS
TREE
nRecords: 10000
INSERT 		| R: 25517 	W: 12496
SEARCH 		| R: 40000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 5 	W: 0
FIRST 10 	| R: 4 	W: 0
LAST 10 	| R: 5 	W: 0
FIRST Q 	| R: 128 	W: 0
SECOND Q 	| R: 128 	W: 0
LAST Q 		| R: 125 	W: 0
ALL 		| R: 497 	W: 0

HASH
nRecords: 10000
INSERT 		| R: 25418 	W: 27166
SEARCH 		| R: 10000 	W: 0
RANGES
FIRST 3 	| R: 3 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 10 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 2501 	W: 0
SECOND Q 	| R: 2501 	W: 0
LAST Q 		| R: 2500 	W: 0
ALL 		| R: 10000 	W: 0

========
IN ORDER RECORDS
TREE
nRecords: 10000
INSERT 		| R: 27839 	W: 13048
SEARCH 		| R: 40000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 5 	W: 0
FIRST 10 	| R: 4 	W: 0
LAST 10 	| R: 5 	W: 0
FIRST Q 	| R: 182 	W: 0
SECOND Q 	| R: 183 	W: 0
LAST Q 		| R: 183 	W: 0
ALL 		| R: 718 	W: 0

HASH
nRecords: 10000
INSERT 		| R: 25748 	W: 28265
SEARCH 		| R: 10000 	W: 0
RANGES
FIRST 3 	| R: 3 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 10 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 2501 	W: 0
SECOND Q 	| R: 2501 	W: 0
LAST Q 		| R: 2500 	W: 0
ALL 		| R: 10000 	W: 0

========
REVERSE ORDER RECORDS
TREE
nRecords: 10000
INSERT 		| R: 27839 	W: 13048
SEARCH 		| R: 40000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 5 	W: 0
FIRST 10 	| R: 4 	W: 0
LAST 10 	| R: 5 	W: 0
FIRST Q 	| R: 182 	W: 0
SECOND Q 	| R: 183 	W: 0
LAST Q 		| R: 183 	W: 0
ALL 		| R: 718 	W: 0

HASH
nRecords: 10000
INSERT 		| R: 25748 	W: 28265
SEARCH 		| R: 10000 	W: 0
RANGES
FIRST 3 	| R: 3 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 10 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 2501 	W: 0
SECOND Q 	| R: 2501 	W: 0
LAST Q 		| R: 2500 	W: 0
ALL 		| R: 10000 	W: 0

========
SKEWED RECORDS
TREE
nRecords: 10000
INSERT 		| R: 27839 	W: 13048
SEARCH 		| R: 40000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 5 	W: 0
FIRST 10 	| R: 4 	W: 0
LAST 10 	| R: 5 	W: 0
FIRST Q 	| R: 182 	W: 0
SECOND Q 	| R: 183 	W: 0
LAST Q 		| R: 183 	W: 0
ALL 		| R: 718 	W: 0

HASH
nRecords: 10000
INSERT 		| R: 24022 	W: 21554
SEARCH 		| R: 11034 	W: 0
RANGES
FIRST 3 	| R: 406 	W: 0
LAST 3 		| R: 561 	W: 0
FIRST 10 	| R: 1835 	W: 0
LAST 10 	| R: 1875 	W: 0
FIRST Q 	| R: 334404 	W: 0
SECOND Q 	| R: 176004 	W: 0
LAST Q 		| R: 182102 	W: 0
ALL 		| R: 1020283 	W: 0

========
RANDOM SKEWED RECORDS
TREE
nRecords: 10000
INSERT 		| R: 25517 	W: 12496
SEARCH 		| R: 40000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 5 	W: 0
FIRST 10 	| R: 4 	W: 0
LAST 10 	| R: 5 	W: 0
FIRST Q 	| R: 128 	W: 0
SECOND Q 	| R: 128 	W: 0
LAST Q 		| R: 125 	W: 0
ALL 		| R: 497 	W: 0

HASH
nRecords: 10000
INSERT 		| R: 31128 	W: 27860
SEARCH 		| R: 11136 	W: 0
RANGES
FIRST 3 	| R: 408 	W: 0
LAST 3 		| R: 563 	W: 0
FIRST 10 	| R: 1839 	W: 0
LAST 10 	| R: 1879 	W: 0
FIRST Q 	| R: 335076 	W: 0
SECOND Q 	| R: 176239 	W: 0
LAST Q 		| R: 182452 	W: 0
ALL 		| R: 1022125 	W: 0
