==========================
PAGE SIZES
pagesize 	512 bytes
treepage 	31 kps
ridpage 	29 rids
recordpage 	7 records
==========================
RANDOM RECORDS
TREE
nRecords: 1000000
INSERT 		| R: 4342170 	W: 1250819
SEARCH 		| R: 6000000 	W: 0
RANGES
FIRST 3 	| R: 6 	W: 0
LAST 3 		| R: 7 	W: 0
FIRST 10 	| R: 6 	W: 0
LAST 10 	| R: 7 	W: 0
FIRST Q 	| R: 12331 	W: 0
SECOND Q 	| R: 12312 	W: 0
LAST Q 		| R: 12327 	W: 0
ALL 		| R: 49291 	W: 0

HASH
nRecords: 1000000
INSERT 		| R: 2727278 	W: 2901495
SEARCH 		| R: 1009397 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 252141 	W: 0
SECOND Q 	| R: 252561 	W: 0
LAST Q 		| R: 252404 	W: 0
ALL 		| R: 1009397 	W: 0

========
IN ORDER RECORDS
TREE
nRecords: 1000000
INSERT 		| R: 4876559 	W: 1306098
SEARCH 		| R: 7000000 	W: 0
RANGES
FIRST 3 	| R: 7 	W: 0
LAST 3 		| R: 8 	W: 0
FIRST 10 	| R: 7 	W: 0
LAST 10 	| R: 8 	W: 0
FIRST Q 	| R: 17864 	W: 0
SECOND Q 	| R: 17864 	W: 0
LAST Q 		| R: 17864 	W: 0
ALL 		| R: 71435 	W: 0

HASH
nRecords: 1000000
INSERT 		| R: 3031492 	W: 3314774
SEARCH 		| R: 1000000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 250001 	W: 0
SECOND Q 	| R: 250001 	W: 0
LAST Q 		| R: 250000 	W: 0
ALL 		| R: 1000000 	W: 0

========
REVERSE ORDER RECORDS
TREE
nRecords: 1000000
INSERT 		| R: 4876559 	W: 1306098
SEARCH 		| R: 7000000 	W: 0
RANGES
FIRST 3 	| R: 7 	W: 0
LAST 3 		| R: 8 	W: 0
FIRST 10 	| R: 7 	W: 0
LAST 10 	| R: 8 	W: 0
FIRST Q 	| R: 17864 	W: 0
SECOND Q 	| R: 17864 	W: 0
LAST Q 		| R: 17864 	W: 0
ALL 		| R: 71435 	W: 0

HASH
nRecords: 1000000
INSERT 		| R: 3031492 	W: 3314774
SEARCH 		| R: 1000000 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 250001 	W: 0
SECOND Q 	| R: 250001 	W: 0
LAST Q 		| R: 250000 	W: 0
ALL 		| R: 1000000 	W: 0

========
SKEWED RECORDS
TREE
nRecords: 1000000
INSERT 		| R: 4876559 	W: 1306098
SEARCH 		| R: 7000000 	W: 0
RANGES
FIRST 3 	| R: 7 	W: 0
LAST 3 		| R: 71078 	W: 0
FIRST 10 	| R: 7 	W: 0
LAST 10 	| R: 71078 	W: 0
FIRST Q 	| R: 96 	W: 0
SECOND Q 	| R: 96 	W: 0
LAST Q 		| R: 71168 	W: 0
ALL 		| R: 71435 	W: 0

HASH
nRecords: 1000000
INSERT 		| R: 2580250 	W: 2308834
SEARCH 		| R: 1097284 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 255787 	W: 0
SECOND Q 	| R: 256409 	W: 0
LAST Q 		| R: 256409 	W: 0
ALL 		| R: 1025009 	W: 0

========
RANDOM SKEWED RECORDS
TREE
nRecords: 1000000
INSERT 		| R: 4373986 	W: 1250889
SEARCH 		| R: 6000000 	W: 0
RANGES
FIRST 3 	| R: 6 	W: 0
LAST 3 		| R: 49099 	W: 0
FIRST 10 	| R: 6 	W: 0
LAST 10 	| R: 49099 	W: 0
FIRST Q 	| R: 65 	W: 0
SECOND Q 	| R: 68 	W: 0
LAST Q 		| R: 49159 	W: 0
ALL 		| R: 49339 	W: 0

HASH
nRecords: 1000000
INSERT 		| R: 3218444 	W: 2856156
SEARCH 		| R: 1095529 	W: 0
RANGES
FIRST 3 	| R: 4 	W: 0
LAST 3 		| R: 4 	W: 0
FIRST 10 	| R: 11 	W: 0
LAST 10 	| R: 11 	W: 0
FIRST Q 	| R: 255582 	W: 0
SECOND Q 	| R: 256135 	W: 0
LAST Q 		| R: 256135 	W: 0
ALL 		| R: 1023979 	W: 0
